[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;vcl;vclx;dbrtl;vcldb;bdertl;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;webdsnap;dsnap;soaprtl;websnap;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;teeui;teedb;tee;dss;indy;VclSmp;dclOfficeXP;qrpt;teeqr;Rave50CLX;Rave50VCL;IntrawebDB_50_70;Intraweb_50_70;VclNewlyext;RLibWinD7vcl;FCtrlsD7;BarcodeStudioEditors;BarcodeStudio;NxThirdpartyRun;NxGridRun;NxCommonRun;NxCollectionRun;GLibD6;NxCommonDsgn;NxSheetRun;NxInspectorRun;NxDBGridRun;BMThreadPkgD7;dclDesignExperienceD6;FlatStyle_D7;lmdstorage10_d7;lmdsh30_d7;lmdrtf30db_d7;lmdrtf30_d7;lmddsg20_d7;lmdbar10_d7;lmdweb30_d7;lmdsys20_d7;RxDB7;RxBDE7;TMSD7;tmswizd7;tmsexd7;frx7;frxADO7;frxBDE7;frxDB7;frxDBX7;frxe7;frxIBX7;frxIntIO7;frxIntIOIndy7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7;QExport4RT_D7;lmd70_d7;lmd70db_d7;LMDParse30_D7;dacvcl70;dac70;crcontrols70;sdacvcl70;sdac70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\LENGUAJES\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=16394
CodePage=1252
[Excluded Packages]
c:\lenguajes\borland\delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
C:\LENGUAJES\Borland\Delphi7\Projects\Bpl\lmdsp20_d7.bpl=LMD SearchPack 2.0 Components
C:\LENGUAJES\Borland\Delphi7\RBuilder\Lib\dclRBE157.bpl=ReportBuilder Enterprise
C:\LENGUAJES\Borland\Delphi7\RBuilder\Lib\dclRBU157.bpl=ReportBuilder Sample Components
C:\LENGUAJES\Borland\Delphi7\RBuilder\Lib\dclDAD157.bpl=ReportBuilder Data Access Environment
C:\Windows\SysWOW64\rbDBDE157.bpl=ReportBuilder Data Access for BDE
C:\Windows\SysWOW64\rbADO157.bpl=ReportBuilder Data Access for ADO
C:\Windows\SysWOW64\rbDBE157.bpl=ReportBuilder Data Access for dbExpress
C:\LENGUAJES\Borland\Delphi7\RBuilder\Lib\dclRAP157.bpl=ReportBuilder RAP Language
C:\LENGUAJES\Borland\Delphi7\RBuilder\Lib\dclRBC157.bpl=ReportBuilder TeeChart 4.04 Components
